<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F21"
    android:backgroundTint="#1F1F21"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toProfileBtn"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#38383C"
                android:backgroundTintMode="src_over"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#38383C"
                android:letterSpacing="0.075"

                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/settings_title"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="14dp"
                android:textSize="16sp"
                android:text="ACCOUNT" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/chngEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="58sp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/selector_settings_grey"
                android:text="@string/change_email"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/chngWorkoutGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/selector_settings_grey"
                android:text="Change Workout Goal"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/selector_settings_grey"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="14dp"
                android:textSize="16sp"
                android:text="NOTIFICATIONS" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/reminderSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/selector_settings_grey"
                android:text="Enable/Disable Reminders"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:id="@+id/customisationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="14dp"
                android:textSize="16sp"
                android:text="CUSTOMISATION" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/kyleSettingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/selector_settings_grey"
                android:text="Rename Your Antagonist"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>