<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="67dp"
        android:layout_marginBottom="316dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/profileToMainBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/workoutGoalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_goal" />

        <TextView
            android:id="@+id/currentGoalTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/profToSettBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="@string/settings"
        app:layout_constraintBottom_toTopOf="@+id/profileToMainBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.672"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/profileToMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="@string/home_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/profToSettBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/newGoalTV"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="0"
            android:text="@string/set_new_goal" />

        <EditText
            android:id="@+id/userGoalTimeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="10"
            android:ems="10"
            android:inputType="time"/>

        <Button
            android:id="@+id/confirmGoalChangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="confirm" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>